{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17800\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ########################################\
\
\
2013-03-21:	2013ar, CSS130218:092354+385837, SNhunt175, 2013bs, PTF13asv, 2013bq, 2013bo, 2013bt\
2013-03-26:	2013ar, CSS130218:092354+385837, SNhunt175, 2013bs, 2013cb, 2013bq, 2013bo, 2013bt\
2013-04-20:	2013ar, CSS130218:092354+385837, SNhunt175, 2013bs, PTF13asv, 2013bq, 2013bo, 2013bt\
2013-04-25:	2012cg, 2013bq, 2013cb, 2013ck, 2013bo, 2013bt, PTF13asv, 2013bs\
2013-04-29:	CSS130317:082848+293031, 2013cb, 2013bt, PTF13asv, 2013bs, 2013da, 2013cs, PTF13ayw\
2013-05-19:	CSS130317:082848+293031, 2013be, 2012cg, 2013bs, 2013da, 2013cs, PTF13ayw\
2013-05-22:	CSS130317:082848+293031, 2013be, 2012cg, 2013bs, 2013cs, PTF13ayw\
2013-05-23:	2013ck\
2013-05-28:	2013be, 2012cg, 2013ck, PTF13ayw, 2013cs\
2013-06-13:	2012cg, 2013ck\
2013-06-17:	Null\
\
\
########################################\
\
\
\
\
\
########################################\
\
\
Name	z	B-Peak	2013-03-21	2013-03-26	2013-04-20	2013-04-25	2013-04-29	2013-05-19	2013-05-22	2013-05-23	2013-05-28	2013-06-13	2013-06-17\
2012cg	0.001	2012-04-01	-	-	-	41	-	41	41	-	41	41	-\
2013ar	0.06	2013-03-23	65	65	65	-	-	-	-	-	-	-	-\
2013be	0.065	2013-04-16	-	-	-	-	-	77	77	-	77	-	-\
2013bo	0.036	2013-04-11	35	35	35	35	-	-	-	-	-	-	-\
2013bq	0.06	2013-04-24	50	50	50	50	-	-	-	-	-	-	-\
2013bs	0.027	2013-04-21	38	38	38	38	38	38	38	-	-	-	-\
2013bt	0.036	2013-04-26	32	32	32	32	32	-	-	-	-	-	-\
2013cb	0.054	2013-05-12	-	47	-	47	47	-	-	-	-	-	-\
2013ck	0.049	2013-05-12	-	-	-	58	-	-	-	58	58	58	-\
2013cs	0.009	2013-05-24	-	-	-	-	27	27	27	-	27	-	-\
2013da	0.021	2013-06-06	-	-	-	-	27	27	-	-	-	-	-\
CSS130218:092354+385837	0.05	2013-03-10	30	30	30	-	-	-	-	-	-	-	-\
CSS130317:082848+293031	0.08	2013-03-19	-	-	-	-	82	82	82	-	-	-	-\
PTF13asv	0.035	2013-05-11	50	-	50	50	50	-	-	-	-	-	-\
PTF13ayw	0.053	2013-05-18	-	-	-	-	53	53	53	-	53	-	-\
SNhunt175	0.0409	2013-03-18	43	43	43	-	-	-	-	-	-	-	-\
\
\
########################################\
\
\
\
\
\
########################################\
\
\
6 SN Observation missed deadline! Listed as following:\
\
2012cg, 2013ar, 2013be, CSS130218:092354+385837, CSS130317:082848+293031, SNhunt175\
\
0 SN Observation didn't finish completely! Listed as following:\
\
\
\
62.50% SN Observations scheduled successfully!\
\
\
########################################}