http://astro.cs.pitt.edu/di/SN/web/object_lists/SampleObjectList1.txt

LINE 0 TNAME: PTF13dhp
LINE 1 TNAME: iPTF13dkj
LINE 2 TNAME: iPTF13dkl
LINE 3 TNAME: iPTF13dkx
LINE 4 TNAME: SN 2013fj
LINE 5 TNAME: iPTF13dge
LINE 6 TNAME: LSQ13cex
LINE 7 TNAME: SNhunt206

LINE 0 RA: 22 17 03.36
LINE 1 RA: 23 08 50.77
LINE 2 RA: 23 44 57.99
LINE 3 RA: 01 20 53.14
LINE 4 RA: 22 15 28.51
LINE 5 RA: 05:03735.08
LINE 6 RA: 23:04:33.12
LINE 7 RA: 01:58:42.80

LINE 0 DEC: +13 16 22.4
LINE 1 DEC: +20 04 08.7
LINE 2 DEC: +03 23 40.3
LINE 3 DEC: +03 20 23.7
LINE 4 DEC: +15 34 04.1
LINE 5 DEC: +01:31:17.4
LINE 6 DEC: -14:58-42.4
LINE 7 DEC: +08:20:87.7
           
LINE 0 Discovery Date: 2013-09-08 00:00:00
LINE 1 Discovery Date: 2013-09-12 00:00:00
LINE 2 Discovery Date: 2013-09-12 00:00:00
LINE 3 Discovery Date: 2013-09-14 00:00:00
LINE 4 Discovery Date: 2013-09-07 00:00:00
LINE 5 Discovery Date:             
LINE 6 Discovery Date:             
LINE 7 Discovery Date:
 
LINE 0 MAG: 20.0
LINE 1 MAG: 19.3
LINE 2 MAG: 19.6
LINE 3 MAG: 19.2
LINE 4 MAG: 16.7
LINE 5 MAG: 
LINE 6 MAG: 
LINE 7 MAG: 

LINE 0 REDSHIFT: 0.125
LINE 1 REDSHIFT: 0.03
LINE 2 REDSHIFT: 0.04
LINE 3 REDSHIFT: 0.03
LINE 4 REDSHIFT: 0.03
LINE 5 REDSHIFT: 0.015854
LINE 6 REDSHIFT: 0.08
LINE 7 REDSHIFT: 0.027

LINE 0 TYPE: SN Ia  
LINE 1 TYPE: SN Ia  
LINE 2 TYPE: SN Ia  
LINE 3 TYPE: SN Ia  
LINE 4 TYPE: SN Ia  
LINE 5 TYPE: SNIa   
LINE 6 TYPE: 
LINE 7 TYPE: 

LINE 0 SPEC: 2013-09-09
LINE 1 SPEC: 2013-09-13
LINE 2 SPEC: 2013-09-13
LINE 3 SPEC: 2013-09-15
LINE 4 SPEC: 2013-09-14
LINE 5 SPEC: 2013-09-20
LINE 6 SPEC: 2013-09-13
LINE 7 SPEC: 2013-09-13

LINE 0 PHASE: -6 d
LINE 1 PHASE: -7 d
LINE 2 PHASE: -8 d
LINE 3 PHASE: -11 d
LINE 4 PHASE: +4 d
LINE 5 PHASE: +5 d
LINE 6 PHASE: +12 d
LINE 7 PHASE: +12 d

LINE 0 INSTRUMENT: Keck1+LRIS
LINE 1 INSTRUMENT: P200+DBSP
LINE 2 INSTRUMENT: P200+DBSP
LINE 3 INSTRUMENT: P200+DBSP
LINE 4 INSTRUMENT:         
LINE 5 INSTRUMENT:         
LINE 6 INSTRUMENT:         
LINE 7 INSTRUMENT:
         
LINE 0 NOTES: ATel #5386
LINE 1 NOTES: ATel #5405
LINE 2 NOTES: ATel #5405
LINE 3 NOTES: ATel #5405
LINE 4 NOTES: CBET #3654
LINE 5 NOTES: ATEL #5379
LINE 6 NOTES: ATEL #5392
LINE 7 NOTES: ATEL #5392


RA CALC: 334.26400
RA CALC: 347.21154
RA CALC: 356.24163
RA CALC: 20.22142
RA CALC: 333.86879
RA CALC: 75.89617
RA CALC: 346.01300
RA CALC: 29.67833

RA STR: 22h 17m 03.36s
RA STR: 23h 08m 50.77s
RA STR: 23h 44m 57.99s
RA STR: 01h 20m 53.14s
RA STR: 22h 15m 28.51s
RA STR: 05h 03m 35.08s
RA STR: 23h 04m 03.12s
RA STR: 01h 58m 42.80s

DEC CALC: 13.27289
DEC CALC: 20.06908
DEC CALC: 3.39453
DEC CALC: 3.33992
DEC CALC: 15.56781
DEC CALC: 1.57150
DEC CALC: -14.97844
DEC CALC: 8.34381

DEC STR: +13d 16' 22.4"
DEC STR: +20d 04' 08.7"
DEC STR: +03d 23' 40.3"
DEC STR: +03d 20' 23.7"
DEC STR: +15d 34' 04.1"
DEC STR: +01d 34' 17.4"
DEC STR: -14d 58' 42.4"
DEC STR: +08d 20' 37.7"
