{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17800\viewh10420\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Name                    | z       |  B-Peak  | 20130321 | 20130326 | 20130420 | 20130425 | 20130429 | 20130519 | 20130522 | 20130523 | 20130528 | 20130613 | 20130617 | Notes\
2012cg                  | 0.001458| 20120401 | ..,..,.. | ..,..,.. | ..,..,.. | 16,25,.. | ..,..,.. | ..,..,.. | ..,..,.. | 16,25,.. | 25,34,.. | ..,25,.. | 16,25,.. | CBET 3111\
2013cs                  | 0.009240| 20130524 | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | 09,09,09 | 09,09,09 | 09,09,09 | 09,09,09 | CBET 3533 LSQ13aiz ATEL 5067\
2013da                  | 0.0216  | 20130606 | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | 09,09,09 | 09,09,06 | Observed with Super-LOTIS\
2013bs                  | 0.0276  | 20130421 | ..,..,.. | ..,..,.. | 09,16,.. | 15,15,.. | ..,28,.. | ..,..,.. | 16,17,.. | ..,..,.. | 16,16,.. | 25,16,.. | 25,25,.. | ATel 4993, CBET 3494 PSNJ17172203+4104002\
PTF13asv                | 0.035   | 20130511 | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | 25,25,.. | ..,..,.. | 25,25,.. | 25,25,.. | 16,16,.. | ATEL 5061\
2013bo                  | 0.036   | 20130411 | ..,..,.. | ..,..,.. | 09,16,.. | 25,16,.. | 16,16,.. | ..,..,.. | 25,25,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ATel 4989 CSS130415:131729+424430, CBET 3490 \
2013bt                  | 0.0364  | 20130426 | ..,..,.. | ..,..,.. | 16,16,.. | 09,16,.. | 09,16,.. | 25,25,.. | ..,..,.. | 25,35,.. | ..,..,.. | ..,..,.. | ..,..,.. | 4993, PSNJ14211513+6134159 CBET 3497\
SNhunt175               | 0.0409  | 20130318 | ..,50,.. | ..,..,.. | 20,16,.. | ..,..,.. | ..,41,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ATel 4896\
2013ck                  | 0.049   | 20130512 | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | 16,25,.. | ..,..,.. | 34,41,.. | ..,..,.. | 25,25,.. | 25,25,.. | CBET 3523\
CSS130218:092354+385837 | 0.05    | 20130310 | ..,..,.. | ..,25,.. | ..,41,.. | ..,25,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ATel 4908\
PTF13ayw                | 0.0538  | 20130518 | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | 16,36,.. | ..,..,.. | ..,..,.. | 25,41,.. | 25,25,.. | 25,16,.. | ATEL 5061\
2013cb                  | 0.0541  | 20130512 | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | 25,25,.. | ..,..,.. | 25,41,.. | ..,41,.. | ..,..,.. | ..,..,.. | CBET 3509\
2013bq                  | 0.06    | 20130424 | ..,..,.. | ..,..,.. | 25,25,.. | 25,25,.. | 16,25,.. | ..,..,.. | ..,..,.. | ..,50,.. | ..,..,.. | ..,..,.. | ..,..,.. | ATel 4993, CBET 3492 CSS130415:130408+435408\
2013ar                  | 0.06    | 20130323 | ..,..,.. | 25,41,.. | 25,25,.. | ..,..,.. | 41,41,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | CBET 3446\
2013be                  | 0.065846| 20130416 | ..,..,.. | ..,..,.. | ..,..,.. | 25,25,.. | 41,50,.. | 41,41,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | CBET 3470, iPTF13aig ATEL 5019\
CSS130317:082848+293031 | 0.08    | 20130319 | ..,..,.. | 41,41,.. | 41,36,.. | 41,50,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ..,..,.. | ATel 4984\
\
}