{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ALG1\
time varies:\
0.1: 0.0261\
0.15: 0.0385\
0.2: 0.0542\
0.25: 0.0675\
0.3: 0.0806\
\
\
optimity varies:\
0.1: 4.94142\
0.15: 5.00343\
0.2: 5.1007\
0.25: 5.09915\
0.3: 5.23538\
\
\
ALG2\
time varies:\
0.3: 0.0106\
0.4: 0.0116\
0.5: 0.0108\
0.6: 0.0099\
0.7: 0.0112\
\
\
optimity varies:\
0.3: 6.08082\
0.4: 6.06972\
0.5: 6.08215\
0.6: 6.08737\
0.7: 6.07322\
\
\
ALG3\
time varies:\
0.5: 0.072\
0.6: 0.0866\
0.75: 0.1102\
0.8: 0.1162\
0.9: 0.1306\
\
\
optimity varies:\
0.5: 6.19354\
0.6: 6.20592\
0.75: 6.23929\
0.8: 6.23735\
0.9: 6.24407}